# Contentful CMS
CONTENTFUL_SPACE_ID=your_contentful_space_id_here
CONTENTFUL_ACCESS_TOKEN=your_contentful_access_token_here

# Email Service (Resend)
RESEND_API_KEY=re_your_resend_api_key_here
CONTACT_EMAIL=contact@foxble.com

# Google Analytics 4
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX
